<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font-family属性</title>
    <style>
        #p1{
            font-family:宋体;
        }
        #p2{
            font-family: 微软雅黑;
        }
    </style>
</head>
<body>
    <p id="p1">字体为宋体</p>
    <p id="p2">字体为微软雅黑</p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font-family属性2</title>
    <style type="text/css">
    /* 我就是一个注释而已，请忽略 */
        #p1{
            font-family: 宋体;
            font-size: 20px;
        }
        #p2{font-size: xx-small;color: blue}
        #p3{font-size: x-small;font-weight: normal;}
        #p4{font-size: small;font-weight: lighter;}
        #p5{font-size: medium;font-weight: bold;}
        #p6{font-size: large;font-weight: bolder;font-style: oblique;}
        #p7{font-size: x-large;font-style: normal;}
        #p8{font-size: xx-large;font-style: initial;}
    </style>
</head>
<body>
    <p id="p1">我是p1</p>
    <p id="p2">我是p2</p>
    <p id="p3">我是p3</p>
    <p id="p4">我是p4</p>
    <p id="p5">我是p5</p>
    <p id="p6">我是p6</p>
    <p id="p7">我是p7</p>
    <p id="p8">我是p8</p>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css读取顺序</title>
    <style>
        #p1{color: red}
        p{font-size: large;color: green!important;}

 
    </style>
</head>
<body>
    <p id="p1">我是p1</p>
</body>
</html> -->


<!-- <!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS注释</title>
    <style type="text/css">
        /*使用元素选择器，定义所有p元素属性*/
        p
        {
            font-family:微软雅黑; /*字体类型为微软雅黑*/
            font-size:15px;       /*字体大小为14px*/
            color: #E17508;       /*字体颜色为#E17508*/
            font-weight:bold;     /*字体粗细为bold*/
        }
        /*使用id选择器，定义个别样式*/
       #p2
       {
           color:red;             /*字体颜色为red*/
       }
    </style>
</head>
<body>
    <p id="p1">HTML控制网页的结构</p>
    <p id="p2">CSS控制网页的外观</p>
    <p id="p3">JavaScript控制网页的行为</p>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #p1{text-decoration: overline;}
        #p2{text-decoration: line-through;}
        #p3{text-decoration: underline;}
    </style>

</head>
<body>
    <p id="p1">
        我们在HTML入门教程中学习了删除线用标签、下划线用标签，现在我们学习了text-decoration属性之后，这些效果都应该用CSS控制。
    </p>
    <p id="p2">
        记住，前端开发中，对于样式一般用CSS来控制，不建议使用标签来控制。也就是说，我们应该摒弃纯样式标签。
    </p>
    <p id="p3">
        “text-decoration:none”这个属性值99%都是用于去除a标签的默认样式，绝大部分网站的超链接极少采用默认样式，往往都是去掉下划线的，因为a标签的默认样式实在是丑！大家要学会这个技巧，因为在实际编程中，你有非常多的机会用到它。
    </p>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首行缩进</title>
    <style>
        #p1{
            font-size: 14px;
            text-indent: 28px;
        }
    </style>
</head>
<body>
    <p id="p1">
    这个属性值99%都是用于去除a标签的默认样式，绝大部分网站的超链接极少采用默认样式，往往都是去掉下划线的，因为a标签的默认样式实在是丑！大家要学会这个技巧，因为在实际编程中，你有非常多的机会用到它
    </p>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="p1">
            这个属性值99%都是用于去除a标签的默认样式，绝大部分网站的超链接极少采用默认样式，往往都是去掉下划线的，因为a标签的默认样式实在是丑！大家要学会这个技巧，因为在实际编程中，你有非常多的机会用到它
    </p>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #p1{
            line-height: 60px;
        } */
        #p2{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <p id="p1">
        这个属性值99%都是用于去除a标签的默认样式，绝大部分网站的超链接极少采
    </p>
    <p id="p2">
        这个属性值99%都是用于去除a标签的默认样式，绝大部分网站的超链接极少采
    </p>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #p1{
            letter-spacing: 28px;
            font-variant: small-caps;
        }
        #p2{
            word-spacing: 28px;
            text-align: center
        }
        img{
            border-width: 2px;
            border-style: dashed;
            border-color: red;
        }
    </style>

</head>
<body>
    <p id="p1">
        Rome was't built in a day.
    </p>
    <p id="p2">
        Rome was't built in a day.
    </p>
    <img src="../images/7-1-1.png" alt="">
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div{
            widows: 100px;
            height: 100px;
            background-color: red;
            border:4px blue double;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: solid;
            border-top-color: red;
            border-bottom-color: blue;
            border-left-color: chartreuse;
            border-right-color: yellow;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: blue;
        }
        #div3{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="div1">
        红色
    </div> 
    <div id="div2">
        蓝色
    </div>
    <div id="div3">
        绿色
    </div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #div1{
            width: 500px;
            height: 500px;
            background-image: url(../images/7-1-1.png);
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            border: 2px solid red;
            background-position: 120px 240px;
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="div1">
        海贼王
    </div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a标签</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <a href="../images/7-1-1.png" ="_bank">海贼王</a>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a伪链接</title>
    <style>
        div{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            text-align: center;
        }
        a{text-decoration: none; text-align: center; color: yellowgreen;}
        a:hover{color: red;text-decoration: underline;}
    </style>

</head>
<body>
    <div>
        <a href="../images/7-1-1.png">海贼王</a>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 100px;
            height: 400px;
            background-image: url(../image/7-1-1.png);
            border: 1px solid green;  
            text-align: center;  

        }
        a{text-decoration: none;color: blue;}
        a:hover{color: red}
    </style>
</head>
<body>
    <div id="div1">
        <a href="../images/7-1-1.png">海贼王</a>
    </div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover伪类</title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            text-align: center;
            color: white;
            background-color: pink;
        }
        img{background-color: green;}
        img:hover{border: 1px dashed blue;width: 200px;height: 200px;}
    </style>
</head>
<body>
    <div id="div1">绿叶学习网</div>
    <img src="../images/7-1-1.png" alt="">
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .div1{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            /* text-align: center; */
            vertical-align: middle;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="../images/7-1-1.png" alt="">
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{width: 400px;height: 200px;}
        img{float: left;margin-right: 20px;}
        p{font-size: 14px;text-indent: 28px;}
        p:hover{color: red;text-decoration: underline;}
    </style>
</head>
<body>
    <div>
        <img src="../images/7-1-1.png" alt="">
        <p>
            水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。噫！菊之爱，陶后鲜有闻；莲之爱，同予者何人? 牡丹之爱，宜乎众矣。
        </p>
    </div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol{
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <div>
        <ol>
            <li>有序列表</li>
            <li>有序列表</li>
            <li>有序列表</li>
        </ol>
    </div>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol{
            list-style-image: url(../images/9-3-1.png); 
        }
    </style>
</head>
<body>
    <ol>
        <li>
            我是列表
        </li>

    </ol>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,tr,td{border: 1px solid green;}
        table{border-collapse: collapse;}
    </style>
</head>
<body>
    <table>
        <caption>表格标题</caption>
        <thead>
            <tr>
                <td>英语</td>
                <td>数学</td>
                <td>语文</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>66</td>
                <td>77</td>
                <td>88</td>
            </tr>
            <tr>
                <td>80</td>
                <td>80</td>
                <td>80</td>
            </tr>
            <tr>
                <td>79</td>
                <td>77</td>
                <td>99</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>388</td>
                <td>200</td>
                <td>498</td>
            </tr>
        </tfoot>
    </table>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,tr,td{border: 1px solid blue;}
        /* table{border-collapse: collapse} */
        table{border-spacing: 1px 10px;}
    </style>
</head>
<body>
    <table>
        <caption>hahaha</caption>
        <thead>
            <tr>
                <td>hhaa</td>
                <td>haha</td>
                <td>haha</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>haha</td>
                <td>haha</td>
                <td>haha</td>
            </tr>
            <tr>
                <td>haha</td>
                <td>haha</td>
                <td>haha</td>
            </tr>
            <tr>
                <td>haha</td>
                <td>haha</td>
                <td>haha</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css盒子模型</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            border: 1px dashed red;
        }
        .div2{
            width: 120px;
            height: 40px;
            border: 1px solid green;
            background-color: pink;
            padding: 40px;
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p>css的盒子模型</p>
        </div>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 1000px;
            background-color: green;
        }
        .div2{
            position: fixed;
            width: 100px;
            height: 100px;
            background-color:hotpink;
            top: 30px;
            left: 160px;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2"></div>
</body>
</html>